export type Country =
  | "ГОНКОНГ"
  | "СЛОВАКИЯ"
  | "СИНГАПУР"
  | "ГЕРМАНИЯ"
  | "КАЗАХСТАН"
  | "ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ"
  | "ПОЛЬША"
  | "НИДЕРЛАНДЫ"
  | "ЛАТВИЯ"
  | "КИТАЙ"
  | "РУМЫНИЯ"
  | "ЧЕШСКАЯ РЕСПУБЛИКА"
  | "БЕЛАРУСЬ"
  | "РОССИЯ"
  | "БОЛГАРИЯ"
  | "ВЕНГРИЯ"
  | "КИРГИЗИЯ"
  | "КИПР"
  | "ВИРГИНСКИЕ ОСТРОВА, БРИТАНСКИЕ"
  | "Международные организации и институты"
  | "ЯПОНИЯ"
  | "ЛЮКСЕМБУРГ"
  | "Международные компании САР (остров Русский, остров Октябрьский)"
  | "ИНДИЯ"
  | "ДЖЕРСИ"
  | "СОЕДИНЕННОЕ КОРОЛЕВСТВО ВЕЛИКОБРИТАНИИ И СЕВЕРНОЙ ИРЛАНДИИ"
  | "УЗБЕКИСТАН"
  | "международная финансовая организация"
  | "ШВЕЙЦАРИЯ"
  | "ИРЛАНДИЯ";

export type TypeGroup =
  | "Финансовые инструменты"
  | "Негосударственные пенсионные фонды"
  | "Прочие организации"
  | "Микрофинансовые организации"
  | "Объекты суверенного кредитного рейтинга"
  | "Страховые организации"
  | "Лизинговые компании"
  | "Кредитные организации";

export type KraName =
  | 'ООО "НРА"'
  | 'АО "Эксперт РА"'
  | 'ООО "НКР"'
  | "АКРА (АО)";

export type RatingScale =
  | "международная рейтинговая шкала"
  | "национальная российская рейтинговая шкала для инструментов структурированного финансирования"
  | "национальная рейтинговая шкала Республики Казахстан"
  | "не удалось определить шкалу"
  | "национальная российская рейтинговая шкала"
  | "национальная рейтинговая шкала Республики Беларусь";

export type RatingGroup =
  | "AAA"
  | "AA+"
  | "AA"
  | "AA-"
  | "A+"
  | "A"
  | "A-"
  | "BBB+"
  | "BBB"
  | "BBB-"
  | "BB+"
  | "BB"
  | "BB-"
  | "B+"
  | "B"
  | "B-"
  | "CCC"
  | "CC"
  | "C"
  | "D";

export type RatingAction =
  | "UP - повышение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу"
  | "DG - Понижение кредитного рейтинга, WR - Изменение статуса «под наблюдением»"
  | "AF - подтверждение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "OT - изменение прогноза по кредитному рейтингу, UP - Повышение кредитного рейтинга"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, NW - Первичное присвоение кредитного рейтинга и (или) прогноза по кредитному рейтингу"
  | "WD - отзыв кредитного рейтинга, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "DG - Понижение кредитного рейтинга, NW - Первичное присвоение кредитного рейтинга и (или) прогноза по кредитному рейтингу"
  | "AF - подтверждение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "DG - Понижение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "DG - Понижение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу"
  | "UP - Повышение кредитного рейтинга"
  | "NW - первичное присвоение и раскрытие кредитного рейтинга, ORP - первичное присвоение и раскрытие прогноза по кредитному рейтингу"
  | "DG - Понижение кредитного рейтинга"
  | "NW - первичное присвоение и раскрытие кредитного рейтинга, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "UP - повышение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "DG - Понижение кредитного рейтинга, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "WD - отзыв кредитного рейтинга, WDP – отозван прогноз по кредитному рейтингу"
  | "WD - отзыв кредитного рейтинга, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "UP - Повышение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу"
  | "DG - Понижение кредитного рейтинга"
  | "AF - подтверждение кредитного рейтинга, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WD - Отзыв кредитного рейтинга"
  | "UP - повышение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу"
  | "WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "NW - Первичное присвоение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WD - Отзыв кредитного рейтинга"
  | "AF - подтверждение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "DG - Понижение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "WR - Изменение статуса «под наблюдением»"
  | "AF - подтверждение кредитного рейтинга"
  | "WD - отзыв кредитного рейтинга"
  | "NW - Первичное присвоение кредитного рейтинга и (или) прогноза по кредитному рейтингу"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»"
  | "AF - подтверждение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу"
  | "DG - Понижение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "DG - Понижение кредитного рейтинга, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "AF - подтверждение кредитного рейтинга"
  | "WD - отзыв кредитного рейтинга"
  | "NW - Первичное присвоение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»"
  | "AF - подтверждение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу"
  | "AF - подтверждение кредитного рейтинга, AFP - подтверждение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»"
  | "NW - первичное присвоение и раскрытие кредитного рейтинга, ORP - первичное присвоение и раскрытие прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, OT - изменение прогноза по кредитному рейтингу"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "DG - Понижение кредитного рейтинга, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением» или «на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, OT - изменение прогноза по кредитному рейтингу"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, OT - изменение прогноза по кредитному рейтингу"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»"
  | "AF - Подтверждение кредитного рейтинга и (или) прогноза по кредитному рейтингу, OT - изменение прогноза по кредитному рейтингу, WR - изменение статуса «под наблюдением»/«на пересмотре»";

export type RatingStatus =
  | "W – «под наблюдением»/«на пересмотре»"
  | "W – «под наблюдением» или «на пересмотре»"
  | "U - обычный";

export type SearchRatingFields = {
  formSearh: string; // 'advanced'
  captchaCode: string | undefined;
  dateFrom: string;
  dateTo: string;
  ratingName: string;
  inn: string;
  isin: string;
  koNumber: string;
  country?: Country[];
  typeGroup?: TypeGroup[];
  kraName?: KraName[];
  ratingScale?: RatingScale[];
  ratingGroup?: RatingGroup[];
  ratingAction?: RatingAction[];
  ratingStatus?: RatingStatus[];
};

export type SearchRatingRequest = {
  fields: SearchRatingFields;
};
